<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/panel_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingTop="4dp"
    android:paddingRight="5dp"
    android:paddingBottom="2dp">

    <!-- mode (hidden) -->
    <TextView
        android:id="@+id/mode_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />

    <!-- ROW: light only -->
    <LinearLayout
        android:id="@+id/light_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:orientation="horizontal"
        android:visibility="gone" />

</LinearLayout>
